{
  "name": "pdf-kit",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "Pratham Jaiswal",
  "license": "MIT",
  "description": "PDFKit: A desktop app for managing PDF files effortlessly.",
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "muhammara": "^5.2.0",
    "pdf-lib": "^1.17.1"
  },
  "build": {
    "appId": "com.maxxdevs.pdfkit",
    "productName": "PDFKit",
    "win": {
      "sign": false,
      "target": "zip",
      "icon": "assets/icon.ico",
      "compression": "maximum",
      "signAndEditExecutable": false
    },
    "directories": {
      "output": "dist"
    }
  }
}